/*
Theme Name: GymFitness
Theme URI:  
Author: Alirio Gomez 
Author URI: 
Description:Sitio web de prueba para aprender sobre Wordpress
Version: 1.0 
License: GNU General Public License v2 or later 
License URI: htpp://www.gnu.org/licenses/gpl-2.0.html 
Tags: one-column,two-column,flexbox,css grid,gym,gimnasio
Text Domain: gymfitness

*/

:root{

    /*Fuentes*/

    --fuente_principal: 'Staatliches', cursive;
    --fuente_texto: 'Opens Sans', sans-serif;
    --fuente_secundaria: 'Raleway', sans-serif;
    
    /*Colores*/

    --color_primario: #ff5b00;
    --gris_oscuro: #2f2e2e;
    --gris_claro: #ebebeb;
    --blanco: #ffffff;
    --negro:#000000;

    
}
html {
    box-sizing: border-box;
    font-size: 62.5%; /*10px = 1rem*/
  }
body {
    font-size: 16px; 
    font-size: 1.6rem; 
    line-height: 1.5; 
    font-family: var(--fuente_secundaria);
}

*, *:before, *:after {
    box-sizing: inherit;
}

/*Headings*/
h1, h2, h3, h4{
    font-family: var(--fuente_principal);
    margin: 1rem 0;
    line-height: 1.2;
}
h1 {font-size: 6rem;}
h2 {font-size: 4.8rem;}
h3 {font-size: 3.6rem;}
h4 {font-size: 2.4rem;}

/*Reutilizables*/
hr{
    border: 1px solid var(--gris_claro);
}
a {
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
img{
    max-width: 100%;
    height: auto;

}
.texto-contenido{
    display: flex;
    justify-content: center;
}
.text-center{
    text-align: center;
}
.texto-primario{
    color: var(--color_primario);
}
.seccion{
    padding: 5rem 0;
}
.imagen-destacada{
    margin-bottom: 3rem;
    width: 100%;
}

.contenedor{
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

/*Header*/
body.home .site-header{
    padding-top: 2rem;
    height: auto;
    min-height: 70vh;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

}
@media (min-width: 768px){
    body.home .site-header{
        height: 100vh;
        max-height: 900px;
    }
    .header-grid{
        height: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(5,1fr);
    }
    .header-grid .barra-navegacion{
        grid-column: 1 / 5;
    }
}
.site-header{
    background-color: var(--gris_oscuro);
    padding: 2rem 0;
}
@media (min-width: 768px){
    .barra-navegacion{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.logo{
    display: flex;
    justify-content: center;
}
.tagline{
    color:var(--blanco);
    margin-top: 5rem;
}
@media (min-width: 768px){
    .header-grid .tagline{
        grid-column: 2 / 4 ;
        grid-row: 3 / 4;
        margin-top: 0;
    }
}
.tagline p{
    font-size: 2rem;
}
/*Menu principal*/
.menu-principal{
    display: none;
}
@media (min-width: 768px){
    .menu-principal{
        display: flex;
    }
    .menu-principal .menu{
        display: flex;
        justify-content: space-around;
    }
    .menu-principal li{
        margin-right: 2rem;
    }
    .menu-principal li:last-of-type{
        margin-right: 0;
    }
    
}

@media (min-width: 768px){
    .slicknav_menu{
        display: none;
    }
}
.home .slicknav_menu{
    background-color: transparent;
}
.slicknav_menu{
    background-color: var(--gris_oscuro);
    text-align: center;
    font-family: var(--fuente_principal);
}

.slicknav_btn {
    background-color: var(--color_primario);
}
.slicknav_nav a{
    font-size: 2.4rem;
}
.slicknav_nav a:hover{
    background: transparent;
    color: var(--color_primario);
}
.menu-principal a {
    font-family: var(--fuente_principal);
    color: var(--blanco);
    font-size: 2.2rem;  
    padding: 0 1rem;
}
@media (min-width: 768px){
    .menu-principal a{
        font-size: 2.6rem;
    }
    .menu-principal a:hover{
        color:var(--color_primario)
    }
}
.menu-principal .current_page_item{
    border-bottom: 3px solid var(--color_primario);
}

/*Footer*/
.contenido-footer{
    padding: 4rem 0;
    text-align: center;
}
    
@media (min-width: 768px){
    .contenido-footer{
        display: flex;
        justify-content: space-between;
      
    }
}
.site-footer .menu-principal{
    display: block;
    
}
.site-footer a {
    color: var(--negro);
    font-size: 2.4rem;
    padding: 0 1rem;
}
.site-footer .menu-principal .current_page_item{
    border: none;
}
@media (min-width: 768px){
    .site-footer .menu-principal .current_page_item{
        border-bottom: 3px solid var(--color_primario);
    }
}
.copyright{
    font-family: var(--fuente_principal);
    font-size: 1.4rem;
    margin: 2rem 0 0 0;
}
@media (min-width: 768px){
    .copyright{
        font-size: 2.4rem;
        margin: 0;
    }
}

/*Paginas*/
.pagina h1{
    margin-bottom: 4rem;
}
@media (min-width: 768px){
    .pagina.con-sidebar{
        display: flex;
        justify-content: space-between;
    }
    .con-sidebar .contenido-principal{
        flex: 0 0 calc(70% - 2rem);
    }
    .con-sidebar .sidebar{
        flex: 0 0 calc(30% - 2rem);
    }
}
/*No sidebar*/
.no-sidebar{
    display: flex;
    justify-content: center;
}
.no-sidebar .contenido-principal{
    flex: 0 1 800px;
}

/*Clases*/
.informacion-clase{
    font-weight:700;
    font-family:var(--fuente_secundaria);
    font-size: 2.2rem;
    text-align: center;
}
.lista-clases,.listado-blog{
    margin-top: 4rem;
}

@media (min-width: 768px){
    .lista-clases,.listado-blog{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}
.listado-blog .card .contenido{
    padding: 0 2rem 2rem 2rem;
    text-align: center;
}
@media (min-width: 768px){
    .listado-blog .card .contenido{
        
        text-align: left;
    }
}
.listado-blog .card .contenido h3{
    margin: 0;
} 
/*Gradient*/

@media (min-width: 768px){
    #gradient::after{
        content:'';
        display:block;
        position:absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;  
        background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 31%, rgba(0,0,0,0.65) 73%, rgba(0,0,0,0.65) 100%); 
        background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 31%,rgba(0,0,0,0.65) 73%,rgba(0,0,0,0.65) 100%); 
        background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 31%,rgba(0,0,0,0.65) 73%,rgba(0,0,0,0.65) 100%); 
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );  
        
    }
}

/*Card*/
.card{
    margin-bottom: 4rem;
    border-bottom: 1px solid var(--gris_claro);
    overflow: hidden;
    
}
.card:last-of-type{
    border:none;
}
@media (min-width: 768px){
    .card{
        flex: 0 0 calc(50% - 2rem);
        position: relative;
        border: none;
    }
}
.card .contenido{
    padding: 2rem 0;
}
@media (min-width: 768px){
    .card .contenido{
        padding: 3rem;
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: left;
        z-index: 2;
    }
}
.card img{
    display: block;
    transition-duration: 1s;
}
.card:hover img{
    transform: scale(1.1);
}
.card .contenido h3{
    line-height: 1;
    color: var(--color_primario);
}
@media (min-width: 768px){
    .card .contenido h3{
        color: var(--blanco);
    }
}
.card .contenido p{
    font-weight: 700;
    font-size: 2rem;
    margin: 0;
}
@media (min-width: 768px){
    .card .contenido p{
        color: var(--color_primario);
    }
}
.card .contenido .meta,.card .contenido a {
    color:var(--negro)
}
@media (min-width: 768px){
    .card .contenido .meta,.card .contenido a {
        color:var(--blanco)
    }
}
.card .contenido .meta span{
    color: var(--color_primario);
}

.card .contenido .meta{
    font-size: 1.4rem;
}
.post-categories{
    display: flex;
    justify-content: center;
}
@media (min-width: 768px){
    .post-categories{
        position: absolute;
        top: 2rem;
        left: 2rem;
        z-index: 10;
    }
}
.post-categories li{  
    padding: .5rem 2rem;
    margin-right: 2rem;
    border-radius: .5rem;
}
@media (min-width: 768px){
    .post-categories li{
        background-color: var(--color_primario);
    }
}
.post-categories li:last-of-type{
    margin-right: 0;
}
.post-categories li a{
    font-size: 2.2rem;
    font-family: var(--fuente_principal);
    color: var(--gris_oscuro);
}
@media (min-width: 768px){
    .post-categories li a{
        color: var(--blanco);
    }
}
/*Clases Sidebar*/
.clase-sidebar{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
    margin-bottom: 1px solid var(--gris_claro);
}

.clase-sidebar .imagen{
    flex: 0 0 30%;
}
.clase-sidebar .imagen img{
    display: block;
} 

.clase-sidebar .contenido-clase{
    flex: 0 0 calc(70% - 2rem);
}
.clase-sidebar .contenido-clase h3{
    color: var(--color_primario);
    font-size: 2.2rem;
    margin: 0;
} 
.clase-sidebar .contenido-clase p{
    margin: 0;
    font-weight: 700;
    font-size: 1.6rem;
}
/*Sidebar*/

.widget{
    padding: 2rem 0;
    border-bottom: 1px solid var(--gris_claro);

}
.widget:first-of-type{
    padding-top: 0;
}
.widget:last-of-type{
    border: none;
}
.widget a{
    color: var(--negro);
}
.widget a:hover{
    color: var(--color_primario);
}
/*Galeria*/
.galeria-imagenes{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(6,auto);
    grid-gap: 2rem;
}
.galeria-imagenes img{
    display: block;
}
@media (min-width: 768px){
    .galeria-imagenes{
        grid-template-columns: repeat(4,1fr);
        
    }
}
.galeria-imagenes li:nth-child(4){
    grid-row: 2 / 4;
    grid-column: 2 / 3;
}
@media (min-width: 768px){
    .galeria-imagenes li:nth-child(4){
        grid-row: 1 / 3;
        grid-column: 4 / 5;
    }
}
.galeria-imagenes li:nth-child(6){
    grid-row: 5 / 7; 
}
@media (min-width: 768px){
    .galeria-imagenes li:nth-child(6){
        grid-column: 2 / 3;
        grid-row: 2 / 4;
        
    }
}

/*Formulario de contacto*/

.wpcf7-form label{
    font-weight: 700;
}
.wpcf7-form .wpcf7-form-control{
    width:100%;
    padding:1rem;
    height: 4rem;
    border: 1px solid var(--gris_claro);
}
.wpcf7-form .wpcf7-textarea{
    height:20rem;
}
.wpcf7-form .wpcf7-submit{
    display: block;
    background-color:var(--color_primario);
    font-size:2rem;
    font-family: var(--fuente_principal);
    padding: 1.2rem;
    height: auto;
    color: var(--blanco);
}
.wpcf7-form .wpcf7-submit:hover{
    background-color:var(--color_primario);
    cursor: pointer;
}
div.wpcf7-validation-errors{
    background-color: #f7e700;
    text-align: center;
}
span.wpcf7-not-valid-tip{
    background-color: red;
    color: var(--blanco);
    font-weight: 700;
    padding: .3rem;
    margin: .5rem;
}
div.wpcf7-mail-sent-ok{
    background-color: #13b945;
    color: var(--blanco);
    text-align: center;
}
div.wpcf7 .ajax-loader {
    display: block!important;
    margin: 0 auto!important;
}
/*Mapa leaflet*/
#map{
    height: 350px;
}

/*Pagina de Inicio*/
.bienvenida p{
    max-width: 800px;
    margin: 0 auto;
}
.contenedor-areas{
    display: flex;
    flex-wrap: wrap;
}
.contenedor-areas .area{
    flex: 0 0 100%;
    height: 300px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
} 
@media (min-width: 480px){
    .contenedor-areas .area{
        flex: 0 0 50%;
     
    } 
}
@media (min-width: 768px){
    .contenedor-areas .area{
        flex: 0 0 25%;
        height: 300px;
    } 
}
.contenedor-areas .area img{
    height: 300px;
    object-fit: cover;
}
.contenedor-areas .area::after{
    content: '';
    background: linear-gradient(rgba(0, 0, 0, .75), rgba(0, 0, 0, .75));
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}
.area p{
    position: absolute;
    margin: auto;
    color: var(--blanco);
    font-size: 2rem;
    font-weight: 900;
    z-index: 100;
 
}
@media (min-width: 768px){
    .area p{
        opacity: 0;
        transition-duration: .5s;
    }
    .area:hover p{
        opacity: 1;
    }
}
.clases{
    background-color: var(--gris_claro);
}
.contenedor-boton{
    display: flex;
    justify-content: flex-end;
}
.boton{
    background-color: var(--blanco);
    color: var(--negro);
    padding: 1rem 3rem;
    display: block;
    flex: 1;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: .5rem;

}
@media (min-width: 768px){
    .boton{
        flex: 0 0 auto;
    }
}
.boton-primario{
    background-color: var(--color_primario);
    color: var(--blanco);
}
@media (min-width: 768px){
    .boton-primario:hover{
        background-color:#d84f04;
        cursor: pointer;
    }
}

/*Testimoniales*/
.texto-blanco{
    color: var(--blanco);
}
.testimoniales{
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.75),
        rgba(0, 0, 0, 0.75)
    ),url(img/testimonial-bg.jpg);
    padding: 12rem 0;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.contenedor-testimoniales{
    max-width: 800px;
    margin: 0 auto;
}
.testimonial{
    color: var(--blanco);

}
.testimonial blockquote{
    position: relative;
    padding-left: 12rem;
}
.testimonial blockquote::before {
    position: absolute;
    content: '';
    display: block;
    top: 0;
    left: 0;
    width: 10rem;
    height: 9rem;
    background-image: url(img/quote.svg);
    background-repeat: no-repeat;

}
.testimonial-footer{
    display: flex;
    justify-content: center;
}

@media (min-width: 768px){
    .testimonial-footer{
        justify-content: flex-end;
    }
}
.testimonial-footer img{
    margin-right: 2rem;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
}
.testimonial-footer p {
    font-weight: 700;
    color: var(--color_primario);
}
/*Rescribiendo bx slider*/
.bx-wrapper{
    -moz-box-shadow: 0!important;
    -webkit-box-shadow: 0 0 0!important;
    box-shadow: 0 0 0!important;
    border: none!important;
    background: transparent!important;
}
.bx-viewport{
    height: 280px!important;
}
@media (min-width: 768px){
    .bx-viewport{
        height: 210px!important;
    }
}
.bx-wrapper .bx-pager.bx-default-pager a,
.bx-wrapper .bx-pager.bx-default-pager a:hover{
    background: var(--blanco);
}
.bx-pager-link{
    background:var(--color_primario)
}
/*Barra Fija*/
@media (min-width: 768px){
   
    .fixed-top{
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        background-color: var(--gris_oscuro);
        padding: 2rem 5rem;
        height: 10rem;
        z-index: 1000; 
        transition-duration: .3s;
    }
    .fixed-top img{
        width: 12rem;
    }
}